<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="drama.github.user.presentation.main.bookmark.BookmarkUserViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/edittext_bookmark_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/hint_search"
            android:textColor="@color/black"
            android:text="@={viewModel.searchText}"
            android:backgroundTint="@color/gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageview_bookmark_user"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/imageview_bookmark_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            android:padding="10dp"
            android:onClick="@{()-> viewModel.getBookmarkUser()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edittext_bookmark_user"
            app:layout_constraintBottom_toBottomOf="@+id/edittext_bookmark_user" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_bookmark_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            tools:listitem="@layout/item_user_group"
            tools:itemCount="10"
            app:layout_constraintTop_toBottomOf="@+id/edittext_bookmark_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/progressbar_bookmark_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/textview_no_result_bookmark_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/query_no_result"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>